<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>커피에 미친 남자</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script 
        src="https://kit.fontawesome.com/22ac8491d4.js" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
            
            body {
                font-family: 'Yeon Sung', cursive;
            }
            
            
            .header_style {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-align: center;
            }
            
            
            .header_h1 {
                margin-left: 10px;
                margin-bottom: 20px;
                margin-top: 10px;
            }


            .header_h1 > a {
                text-decoration: none;
                color: black;
            }
            
            
            .header_ul1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style: none;
                text-align: center;
            }
 
            .header_ul1 > li {
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 20px;
                font-size: x-large;
            }
            
            
            .header_ul2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style: none;
                text-align: center;
            }



            .header_ul2 > li {
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 20px;

                text-decoration: none;
                color: black; 
            }


            .header_ul2 > li > a {
                text-decoration: none;
                color: black; 
            }


            .main_div {
                background-image: url("https://cdn.pixabay.com/photo/2017/03/22/01/01/knocker-2163643_1280.jpg");
                padding: 350px;
                background-size: cover;
                background-position: center;
                opacity: 0.9;
                margin: auto;
            }


            .main_div2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                text-align: center;
                margin-top: 60px;
                margin-right: 80px;
                margin-left: 80px;
            }


            .best {
                margin-top: 40px;
                text-align: center;
                font-size: 50px;
            }


            .card-img-top {
                width: 100%;
            }


        
            .drop_div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: left;
                position: absolute;
                top: 100px;
                z-index: 1;

                visibility: hidden;
            }


            .drop_flex {
                width: 100%;
                margin: 0px;

                display: flex;
                flex-direction:row;
                justify-content: space-between;
                text-align: center;
            }


            .header_div1 {
                width: 100%;
                margin-top: 30px;
                font-size: x-large;
            }


            .drop_div > a{
                text-decoration: none;
                color: black;
            }


            
            .dropdown > a {
                text-decoration: none;
                color: black; 
            }


        
            .dropdown:hover .drop_div {
                visibility: visible;
            }
            
        </style>
    </head>
    <body>
        <header class="header_style">
            <h1 class="header_h1"><a href="#">커피에 미친 남자</a></h1>
            <div class="header_div1">
                <ul class="header_ul1">
                    <div class="drop_flex">
                        <li class="dropdown"><a href="추천원두.html">추천원두</a></li>
                        <div class="drop_div">
                            <a href="#">베스트 10</a>
                            <a href="#">첫구매 추천</a>
                            <a href="#">은은한 향</a>
                            <a href="#">상큼한 향</a>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <li class="dropdown"><a href="#">원두커피</a></li>
                        <div class="drop_div">
                            <a href="#">블렌드 커피</a>
                            <a href="#">나라별 커피</a>
                            <a href="#">디카페인 커피</a>
                            <a href="#">MCC</a>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <li class="dropdown"><a href="#">콜드블루</a></li>
                        <div class="drop_div">
                            <a href="#">페트형</a>
                            <a href="#">스틱형</a>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <li class="dropdown"><a href="#">선물세트</a></li>
                        <div class="drop_div">
                            <a href="#">원두 선물세트</a>
                            <a href="#">콜드블루 선물세트</a>
                        </div>
                    </div>
                    <div class="drop_flex">
                        <li class="dropdown"><a href="#">커피용품</a></li>
                        <div class="drop_div">
                            <a href="#">핸드드립 용품</a>
                            <a href="#">커피추출 용품</a>
                            <a href="#">카페 용품</a>
                            <a href="#">시럽/소스</a>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="header_div2">
                <ul class="header_ul2">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><i class="fa-solid fa-bag-shopping"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li inputmode="b">
                        <i class="fa-solid fa-list" id="menuicon"></i>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main_div"></div>
            <div class="best">베스트</div>
            <div class="main_div2">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1610632380989-680fe40816c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1498709112912-9be3173d30be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=988&q=80" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1485808191679-5f86510681a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1501747315-124a0eaca060?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGNvZmZlZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>